<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>Monivault.Application</AssemblyName>
    <PackageId>Monivault.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Monivault</RootNamespace>
    <LangVersion>7</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Monivault.Core\Monivault.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.HangFire.AspNetCore" Version="4.5.0" />
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.6.22" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.6.22" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
    <PackageReference Include="TimeZoneConverter" Version="3.2.0" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
</Project>