# Monivault

./: .gitignore  Monivault.sln
src/Monivault.Application/: AppConsts.cs  HttpMessageHandlerBehavior.cs  Monivault.Application.csproj  MonivaultAppServiceBase.cs  MonivaultApplicationModule.cs  TransactionServiceNames.cs
src/Monivault.Application/AccountHolders/: AccountHolderAppService.cs  IAccountHolderAppService.cs
src/Monivault.Application/AccountOfficers/: AccountOfficerAppService.cs  IAccountOfficerAppService.cs
src/Monivault.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Monivault.Application/BuyAirtime/: AirtimePurchaseApiAppService.cs  BuyAirtimeAppService.cs  IAirtimePurchaseApiAppService.cs  IBuyAirtimeAppService.cs
src/Monivault.Application/CommunicationServices/: MailService.cs
src/Monivault.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Monivault.Application/EstelServicesServiceReference/: Reference.cs  dotnet-svcutil.params.json
src/Monivault.Application/Exceptions/: MoneyTransferException.cs  SmsException.cs
src/Monivault.Application/ForgotPassword/: ForgotPasswordAppService.cs  IForgotPasswordAppService.cs
src/Monivault.Application/InterswitchServices/: PayCodeService.cs
src/Monivault.Application/MoneyTransfers/: IMoneyTransferAppService.cs  MoneyTransferAppService.cs
src/Monivault.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Monivault.Application/OtpSessions/: IOtpSessionAppService.cs  OtpSessionAppService.cs
src/Monivault.Application/Profiles/: IProfileAppService.cs  ProfileAppService.cs
src/Monivault.Application/Properties/: AssemblyInfo.cs
src/Monivault.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Monivault.Application/SavingsInterests/: ISavingsInterestAppService.cs  SavingsInterestManager.cs
src/Monivault.Application/ServiceReference/: Reference.cs  dotnet-svcutil.params.json
src/Monivault.Application/Services/: IVerificationCodeService.cs  NotificationScheduler.cs  SmsService.cs  VerificationCodeService.cs
src/Monivault.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Monivault.Application/SignUp/: ISignUpAppService.cs  SignUpAppService.cs
src/Monivault.Application/Tax/: ITaxAppService.cs  TaxAppService.cs
src/Monivault.Application/TopUpSavings/: ITopUpSavingAppService.cs  TopUpSavingAppService.cs
src/Monivault.Application/TransactionLogs/: ITransactionLogAppService.cs  TransactionLogAppService.cs
src/Monivault.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Monivault.EntityFrameworkCore/: Monivault.EntityFrameworkCore.csproj  UpdateScript
src/Monivault.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  MonivaultDbContext.cs  MonivaultDbContextConfigurer.cs  MonivaultDbContextFactory.cs  MonivaultEntityFrameworkModule.cs
src/Monivault.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.cs  20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs  20181013103914_Upgraded_To_Abp_v3_9_0.cs  20190208051931_Upgrade_ABP_4_2_0.Designer.cs  20190208051931_Upgrade_ABP_4_2_0.cs  20190305205818_SignUpVerificationTable_Create.Designer.cs  20190305205818_SignUpVerificationTable_Create.cs  20190310102124_VerificationCodeTable_Create.Designer.cs  20190310102124_VerificationCodeTable_Create.cs  20190311194522_VerificationCodeTable_Create.Designer.cs  20190311194522_VerificationCodeTable_Create.cs  20190311203100_AccountHolderTable_Create.Designer.cs  20190311203100_AccountHolderTable_Create.cs  20190321213441_TransactionLogTable_Create.Designer.cs  20190321213441_TransactionLogTable_Create.cs  20190321223507_OneCardPinRedeemLogTable_Create.Designer.cs  20190321223507_OneCardPinRedeemLogTable_Create.cs  20190323211626_UserTable_AddUserKeyColumn.Designer.cs  20190323211626_UserTable_AddUserKeyColumn.cs  (+45 more)
src/Monivault.Web.Core/: Monivault.Web.Core.csproj  MonivaultWebCoreModule.cs  TransactionServiceNames.cs
src/Monivault.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/Monivault.Web.Core/Controllers/: AccountHolderDashboardServiceController.cs  MonivaultControllerBase.cs  TokenAuthController.cs
src/Monivault.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/Monivault.Web.Core/Models/: BankTransferRequestViewModel.cs  OneCardPinViewModel.cs  OtpViewModel.cs  SampleViewModel.cs
src/Monivault.Web.Core/Properties/: AssemblyInfo.cs
src/Monivault.Web.Core/Services/: IOneCardSevices.cs  SMSService.cs  TopUpSavingService.cs
src/Monivault.Web.Core/WebUtils/: ClientRequestOriginatingPlatform.cs
src/Monivault.Web.Host/: Dockerfile  Monivault.Web.Host.csproj  appsettings.Staging.json  appsettings.json
src/Monivault.Web.Host/Controllers/: AccountHolderServiceController.cs  AirtimeServiceController.cs  AntiForgeryController.cs  HomeController.cs  MoneyTransferServiceController.cs  OneCardPinRedeemServiceController.cs  SignupServiceController.cs  TransactionServiceController.cs
src/Monivault.Web.Mvc/: Dockerfile  Monivault.Web.Mvc.csproj  appsettings.Staging.json  appsettings.json
(+360 files in other folders)
