<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Monivault.Web.Mvc</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Monivault.Web.Mvc</PackageId>
    <UserSecretsId>AbpCompanyName-Monivault-56C2EF2F-ABD6-4EFC-AAF2-2E81C34E8FB1</UserSecretsId>
    <RootNamespace>Monivault.Web</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\**\*;Views\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Monivault.Web.Core\Monivault.Web.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.1">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AspNet.Security.OpenIdConnect.Server" Version="2.0.0" />
    <PackageReference Include="PaulMiami.AspNetCore.Mvc.Recaptcha" Version="1.2.1" />
    <PackageReference Include="Castle.LoggingFacility.MsLogging" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Abp.HangFire" Version="4.3.0" />
    <PackageReference Include="Abp.RedisCache" Version="4.3.0" />
    <PackageReference Include="Abp.Castle.Log4Net" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.ViewCompilation" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\view-resources\Views\_Bundles\" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\.bower.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\AUTHORS.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\bower.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\core.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.slim.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.slim.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.slim.min.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\external\sizzle\dist\sizzle.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\external\sizzle\dist\sizzle.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\external\sizzle\dist\sizzle.min.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\external\sizzle\LICENSE.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\LICENSE.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\README.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\.eslintrc.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\ajax.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\ajax\jsonp.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\ajax\load.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\ajax\parseXML.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\ajax\script.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\ajax\var\location.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\ajax\var\nonce.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\ajax\var\rquery.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\ajax\xhr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\attributes.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\attributes\attr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\attributes\classes.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\attributes\prop.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\attributes\support.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\attributes\val.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\callbacks.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\core.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\core\access.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\core\DOMEval.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\core\init.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\core\nodeName.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\core\parseHTML.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\core\ready-no-deferred.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\core\ready.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\core\readyException.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\core\stripAndCollapse.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\core\support.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\core\var\rsingleTag.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\css.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\css\addGetHookIf.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\css\adjustCSS.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\css\curCSS.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\css\hiddenVisibleSelectors.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\css\showHide.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\css\support.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\css\var\cssExpand.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\css\var\getStyles.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\css\var\isHiddenWithinTree.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\css\var\rmargin.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\css\var\rnumnonpx.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\css\var\swap.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\data.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\data\Data.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\data\var\acceptData.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\data\var\dataPriv.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\data\var\dataUser.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\deferred.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\deferred\exceptionHook.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\deprecated.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\dimensions.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\effects.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\effects\animatedSelector.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\effects\Tween.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\event.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\event\ajax.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\event\alias.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\event\focusin.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\event\support.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\event\trigger.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\exports\amd.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\exports\global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\jquery.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\manipulation.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\manipulation\buildFragment.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\manipulation\getAll.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\manipulation\setGlobalEval.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\manipulation\support.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\manipulation\var\rcheckableType.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\manipulation\var\rscriptType.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\manipulation\var\rtagName.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\manipulation\wrapMap.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\manipulation\_evalUrl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\offset.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\queue.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\queue\delay.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\selector-native.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\selector-sizzle.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\selector.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\serialize.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\traversing.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\traversing\findFilter.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\traversing\var\dir.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\traversing\var\rneedsContext.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\traversing\var\siblings.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\arr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\class2type.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\concat.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\document.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\documentElement.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\fnToString.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\getProto.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\hasOwn.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\indexOf.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\ObjectFunctionString.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\pnum.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\push.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\rcssNum.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\rnothtmlwhite.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\slice.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\support.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\toString.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\wrap.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment-timezone\.bower.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment-timezone\bower.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment-timezone\builds\moment-timezone-with-data-2010-2020.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment-timezone\builds\moment-timezone-with-data-2010-2020.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment-timezone\builds\moment-timezone-with-data.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment-timezone\builds\moment-timezone-with-data.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment-timezone\builds\moment-timezone.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment-timezone\changelog.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment-timezone\composer.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment-timezone\data\meta\latest.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment-timezone\data\packed\latest.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment-timezone\data\unpacked\latest.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment-timezone\LICENSE" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment-timezone\moment-timezone-utils.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment-timezone\moment-timezone.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment-timezone\README.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\.bower.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\bower.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\build\release.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\changelog.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\CONTRIBUTING.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\Gruntfile.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\LICENSE.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\package.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\README.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\accept.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\additional.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\alphanumeric.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\bankaccountNL.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\bankorgiroaccountNL.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\bic.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\cifES.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\cpfBR.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\creditcard.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\creditcardtypes.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\currency.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\dateFA.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\dateITA.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\dateNL.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\extension.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\giroaccountNL.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\iban.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\integer.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\ipv4.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\ipv6.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\lettersonly.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\letterswithbasicpunc.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\mobileNL.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\mobileUK.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\nieES.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\nifES.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\notEqualTo.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\nowhitespace.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\pattern.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\phoneNL.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\phonesUK.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\phoneUK.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\phoneUS.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\postalcodeBR.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\postalCodeCA.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\postalcodeIT.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\postalcodeNL.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\postcodeUK.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\require_from_group.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\skip_or_fill_minimum.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\statesUS.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\strippedminlength.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\time.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\time12h.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\url2.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\vinUS.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\zipcodeUS.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\ziprange.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\ajax.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\core.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_ar.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_bg.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_bn_BD.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_ca.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_cs.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_da.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_de.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_el.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_es.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_es_AR.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_es_PE.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_et.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_eu.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_fa.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_fi.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_fr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_ge.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_gl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_he.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_hr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_hu.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_hy_AM.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_id.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_is.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_it.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_ja.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_ka.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_kk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_ko.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_lt.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_lv.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_mk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_my.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_nl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_no.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_pl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_pt_BR.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_pt_PT.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_ro.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_ru.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_si.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_sk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_sl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_sr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_sr_lat.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_sv.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_th.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_tj.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_tr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_uk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_vi.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_zh.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_zh_Hans.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_zh_TW.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\methods_de.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\methods_es_CL.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\methods_fi.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\methods_nl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\methods_pt.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\validation.jquery.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="wwwroot\lib\jquery-form\.circleci\config.yml" />
    <Content Include="wwwroot\lib\jquery-form\.github\issue_template.md" />
  </ItemGroup>
</Project>